VB/DXPivotGrid_CustomSummary/MainWindow.xaml

<Window xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DXPivotGrid_CustomSummary.MainWindow"
        Height="600" Width="800" Title="Main Window">
    <Grid>
        <dxpg:PivotGridControl CustomSummary="pivotGridControl1_CustomSummary" Loaded="PivotGridControl1_Loaded"
                               Name="pivotGridControl1">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Name="fieldCategoryName" FieldName="CategoryName"
                                     Area="RowArea" AreaIndex="0" Caption="Category Name"/>
                <dxpg:PivotGridField Name="fieldProductName" FieldName="ProductName"
                                     Area="RowArea" AreaIndex="1" Caption="Product Name"/>
                <dxpg:PivotGridField Name="fieldOrderDate" FieldName="OrderDate"
                                     Area="ColumnArea" AreaIndex="0" Caption="OrderDate"
                                     GroupInterval="DateYear"/>
                <dxpg:PivotGridField Name="fieldQuantity" FieldName="Quantity"
                                     Area="DataArea" AreaIndex="0" Caption="Quantity"/>
                <dxpg:PivotGridField Name="fieldQuantityDistinctCount" FieldName="Quantity"
                                     Area="DataArea" AreaIndex="1" Caption="Count Distinct"
                                     SummaryType="Custom"/>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</Window>
